{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZuvoPet": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=ZUVOPET;Persist Security Info=True;User ID=sa;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=true;"
  },
  "ApiUrls": {
    "ZuvoPetApiAzure": "https://zuvopetapiazure.azurewebsites.net/"
  }
}
